MAINTAINER_FORUM=https://forums.ccbluex.net
MAINTAINER_GITHUB=https://github.com/Chasteful
MAINTAINER_DISCORD=https://discord.gg/Zd4PG58v
MAINTAINER_TWITTER=https://twitter.com/Chasteful
MAINTAINER_BILIBILI=https://space.bilibili.com/2062204611
MAINTAINER_YOUTUBE=https://www.youtube.com/@Chasteful
CLIENT_WEBSITE=https://github.com/Chasteful/RiseLB-reborn/releases
VIAFABRICPLUS=https://modrinth.com/mod/viafabricplus
EASYMC=https://easymc.io/get
ALTENING_FREE=https://thealtening.com/free/free-minecraft-alts
