Manifest-Version: 1.0
Main-Class: 
Class-Path: lwjgl-stb-3.3.3.jar okhttp-5.0.0-alpha.14.jar polyglot-24.0.
 2.jar sponge-mixin-0.15.4+mixin.0.8.7.jar collections-24.0.2.jar conten
 t-type-2.3.jar lwjgl-opengl-3.3.3-natives-windows-arm64.jar junixsocket
 -common-2.8.3.jar insight-heap-tool-24.0.2.jar fabric-block-api-v1-1.0.
 31+7feeb73304.jar datafixerupper-8.0.16.jar log4j-core-2.24.1.jar kotli
 nx-io-core-jvm-0.6.0.jar lwjgl-tinyfd-3.3.3-natives-windows-x86.jar tru
 ffle-compiler-24.0.2.jar fabric-command-api-v2-2.2.41+e496eb1504.jar fa
 bric-transitive-access-wideners-v1-6.3.2+56e78b9b04.jar lsp_api-24.0.2.
 jar fabric-block-view-api-v2-1.0.19+7feeb73304.jar fabric-loader-0.16.1
 0.jar MinecraftAuth-4.1.1.jar jjwt-impl-0.12.6.jar commons-codec-1.17.1
 .jar fabric-convention-tags-v2-2.13.0+360374ac04.jar lwjgl-stb-3.3.3-na
 tives-windows.jar api-4.1.0.jar netty-handler-4.1.115.Final.jar kotlinx
 -io-bytestring-jvm-0.6.0.jar json-24.0.2.jar netty-codec-socks-4.1.97.F
 inal.jar authlib-6.0.57.jar fastutil-8.5.15.jar nativeimage-24.0.2.jar 
 lithium-mc1.21.4-0.14.8-fabric.jar oshi-core-6.6.5.jar fabric-tag-api-v
 1-1.0.7+7d48d43904.jar netty-common-4.1.115.Final.jar profiler-tool-24.
 0.2.jar truffle-runtime-24.0.2.jar nimbus-jose-jwt-9.40.jar log4j-slf4j
 2-impl-2.24.1.jar js-language-24.0.2.jar lwjgl-jemalloc-3.3.3-natives-w
 indows.jar jline-reader-3.20.0.jar fabric-game-rule-api-v1-1.0.63+7d48d
 43904.jar kotlinx-coroutines-jdk8-1.10.1.jar jjwt-api-0.12.6.jar truffl
 e-api-24.0.2.jar terminalconsoleappender-1.3.0.jar json-smart-2.5.1.jar
  jackson-databind-2.13.4.2.jar jsr305-3.0.2.jar fabric-sound-api-v1-1.0
 .32+7feeb73304.jar fabric-resource-loader-v0-3.1.1+360374ac04.jar kotli
 nx-serialization-json-jvm-1.8.0.jar forms-1.2.2.jar fabric-model-loadin
 g-api-v1-4.3.0+ae23723504.jar commons-logging-1.3.4.jar httpclient-4.5.
 14.jar patchy-2.2.10.jar mixinextras-fabric-0.4.1.jar lwjgl-glfw-3.3.3-
 natives-windows-x86.jar lwjgl-glfw-3.3.3-natives-windows.jar lwjgl-open
 al-3.3.3-natives-windows-x86.jar fabric-gametest-api-v1-2.0.26+7feeb733
 04.jar log4j-api-2.24.1.jar lwjgl-jemalloc-3.3.3-natives-windows-x86.ja
 r slf4j-api-2.0.16.jar netty-codec-4.1.115.Final.jar lwjgl-jemalloc-3.3
 .3-natives-windows-arm64.jar fabric-command-api-v1-1.2.62+f71b366f04.ja
 r fabric-events-interaction-v0-4.0.3+a4eebcf004.jar failureaccess-1.0.2
 .jar guava-33.3.1-jre.jar lwjgl-freetype-3.3.3-natives-windows-arm64.ja
 r fabric-screen-handler-api-v1-1.3.116+7feeb73304.jar jopt-simple-5.0.4
 .jar lwjgl-3.3.3.jar fabric-registry-sync-v0-6.1.9+360374ac04.jar briga
 dier-1.3.10.jar fabric-keybindings-v0-0.2.55+df3654b304.jar insight-too
 l-24.0.2.jar fabric-blockrenderlayer-v1-2.0.8+7feeb73304.jar api-0.32.0
 .jar icu4j-76.1.jar lsp-tool-24.0.2.jar pytorch-engine-0.32.0.jar jcip-
 annotations-1.0-1.jar fabric-data-generation-api-v1-22.2.12+60b6f1b704.
 jar mc-authlib-1.4.1.jar fabric-object-builder-api-v1-18.0.13+7d48d4390
 4.jar ViaLegacy-3.0.8-20250227.101913-11.jar fabric-transfer-api-v1-5.4
 .9+efa825c904.jar ViaBedrock-0.0.15-20250225.225217-3.jar fabric-client
 -tags-api-v1-1.1.29+20ea1e2304.jar fabric-commands-v0-0.2.79+df3654b304
 .jar kotlin-reflect-2.1.10.jar lwjgl-stb-3.3.3-natives-windows-arm64.ja
 r icu4j-24.0.2.jar netty-transport-native-epoll-4.1.115.Final-linux-aar
 ch_64.jar lwjgl-3.3.3-natives-windows.jar netty-transport-raknet-1.0.0.
 CR3-SNAPSHOT.jar jna-platform-5.15.0.jar fabric-item-api-v1-11.3.0+ee91
 fa1f04.jar kotlin-stdlib-jdk8-2.1.10.jar jniutils-24.0.2.jar jackson-an
 notations-2.13.4.jar lwjgl-jemalloc-3.3.3.jar sodium-mc1.21.4-0.6.10-fa
 bric.jar lwjgl-openal-3.3.3-natives-windows.jar netty-httpserver-2.1.1.
 jar fabric-api-lookup-api-v1-1.6.86+b1caf1e904.jar asm-9.7.1.jar kotlin
 x-serialization-cbor-jvm-1.8.0.jar viabackwards-common-5.2.2-20250225.1
 74312-12.jar lwjgl-opengl-3.3.3-natives-windows.jar chromeinspector-too
 l-24.0.2.jar fabric-networking-api-v1-4.3.10+8998135104.jar fabric-rend
 ering-data-attachment-v1-0.3.57+73761d2e04.jar fabric-renderer-indigo-2
 .0.3+50f0feb204.jar viafabricplus-4.0.3.jar fabric-loot-api-v2-3.0.38+3
 f89f5a504.jar asm-analysis-9.7.1.jar lwjgl-openal-3.3.3-natives-windows
 -arm64.jar text2speech-1.17.9.jar fabric-client-gametest-api-v1-4.1.1+6
 816ccd404.jar httpclient-1.6.0.jar jjwt-gson-0.12.6.jar kotlin-stdlib-j
 dk7-2.1.10.jar viaversion-common-5.2.2-20250227.213313-22.jar lwjgl-fre
 etype-3.3.3-natives-windows.jar fabric-biome-api-v1-15.0.6+b1c29d8e04.j
 ar atomicfu-jvm-0.27.0.jar MCPing-1.4.3.jar fabric-item-group-api-v1-4.
 2.2+fcb9601404.jar fabric-message-api-v1-6.0.25+7feeb73304.jar fabric-l
 anguage-kotlin-1.13.1+kotlin.2.1.10.jar coverage-tool-24.0.2.jar oauth2
 -oidc-sdk-11.18.jar netty-handler-proxy-4.1.97.Final.jar semver4j-3.1.0
 .jar fabric-key-binding-api-v1-1.0.57+7d48d43904.jar DiscordIPC-4.0.0.j
 ar asm-util-9.7.1.jar fabric-data-attachment-api-v1-1.6.0+4e7c604904.ja
 r fabric-lifecycle-events-v1-2.5.4+bf2a60eb04.jar netty-transport-class
 es-epoll-4.1.115.Final.jar fabric-particles-v1-4.0.14+7feeb73304.jar jt
 racy-1.0.29.jar kotlin-stdlib-2.1.10.jar regex-24.0.2.jar fabric-entity
 -events-v1-2.0.14+da99546b04.jar lwjgl-glfw-3.3.3.jar minecraft-merged-
 89f55e161f-1.21.4-net.fabricmc.yarn.1_21_4.1.21.4+build.8-v2.jar asm-co
 mmons-9.7.1.jar msal4j-1.17.2.jar fabric-loot-api-v3-1.0.26+203e6b2304.
 jar annotations-23.0.0.jar lang-tag-1.7.jar lwjgl-opengl-3.3.3-natives-
 windows-x86.jar lwjgl-3.3.3-natives-windows-x86.jar lwjgl-openal-3.3.3.
 jar netty-transport-native-epoll-4.1.115.Final-linux-x86_64.jar viaload
 er-4.0.1-20250226.153411-5.jar lwjgl-freetype-3.3.3-natives-windows-x86
 .jar jline-terminal-3.20.0.jar lwjgl-3.3.3-natives-windows-arm64.jar as
 m-tree-9.7.1.jar fabric-dimensions-v1-4.0.10+7feeb73304.jar accessors-s
 mart-2.5.1.jar jorbis-0.0.17.jar word-24.0.2.jar fabric-resource-condit
 ions-api-v1-5.0.13+203e6b2304.jar fabric-rendering-v1-10.2.1+0d31b09f04
 .jar lwjgl-opengl-3.3.3.jar lwjgl-glfw-3.3.3-natives-windows-arm64.jar 
 Classic4J-2.1.1-SNAPSHOT.jar netty-transport-4.1.115.Final.jar netty-co
 dec-http-4.1.118.Final.jar fabric-api-base-0.4.54+b47eab6b04.jar tiny-m
 appings-parser-0.3.0+build.17.jar commons-io-2.17.0.jar kotlinx-datetim
 e-jvm-0.6.1.jar lwjgl-stb-3.3.3-natives-windows-x86.jar junixsocket-nat
 ive-common-2.8.3.jar netty-transport-native-unix-common-4.1.115.Final.j
 ar lwjgl-tinyfd-3.3.3-natives-windows-arm64.jar viafabricplus-visuals-4
 .0.3.jar netty-buffer-4.1.115.Final.jar gson-2.11.0.jar commons-compres
 s-1.27.1.jar modmenu-13.0.2.jar fabric-api-0.118.0+1.21.4.jar fabric-cr
 ash-report-info-v1-0.3.6+7feeb73304.jar joml-1.10.8.jar kotlinx-corouti
 nes-core-jvm-1.10.1.jar fabric-screen-api-v1-2.0.38+7feeb73304.jar bloc
 klist-1.0.10.jar lwjgl-tinyfd-3.3.3-natives-windows.jar dap-tool-24.0.2
 .jar fabric-convention-tags-v1-2.1.17+7f945d5b04.jar mappings.jar okio-
 jvm-3.9.0.jar lz4-java-1.8.0.jar viafabricplus-api-legacy-4.0.3.jar via
 fabricplus-api-4.0.3.jar tika-core-2.9.2.jar jna-5.15.0.jar lz4-pure-ja
 va-1.8.0.jar netty-resolver-4.1.115.Final.jar dev-launch-injector-0.2.1
 +build.8.jar jackson-core-2.13.4.jar logging-1.5.10.jar viaaprilfools-c
 ommon-4.0.1-20250227.200214-7.jar fabric-rendering-fluids-v1-3.1.19+7fe
 eb73304.jar commons-lang3-3.17.0.jar text-1.2.2.jar lwjgl-freetype-3.3.
 3.jar fabric-content-registries-v0-9.1.19+25d1a67604.jar expiringmap-0.
 5.10.jar httpcore-4.4.16.jar Reflect-1.4.0.jar kotlinx-serialization-co
 re-jvm-1.8.0.jar CubeConverter-25bc6ce1b1.jar mcef-3.0.7-1.21.4.jar aho
 corasick-0.6.3.jar lwjgl-tinyfd-3.3.3.jar jtracy-1.0.29-natives-windows
 .jar fabric-renderer-api-v1-5.0.3+50f0feb204.jar fabric-recipe-api-v1-8
 .1.0+640e77ae04.jar

